# My SQL Driver Data Source Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lenskartdatabase
spring.datasource.username=root
spring.datasource.password=root

server.port=8083



# Connection of MySQL with Controller Class Via JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



#Swagger Properties
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true

